<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" language="JavaScript"></script>
    <style>
        h1{
          font-size: 30px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 300;
          text-align: center;
          margin-bottom: 15px;
        }
        table{
          width:100%;
          table-layout: fixed;
        }
        .tbl-header{
          background-color: rgba(255,255,255,0.3);
         }
        .tbl-content{

          overflow-x:auto;
          margin-top: 0px;
          border: 1px solid rgba(255,255,255,0.3);
        }
        th{
          padding: 20px 15px;
          text-align: left;
          font-weight: 500;
          font-size: 12px;
          color: #fff;
          text-transform: uppercase;
        }
        td{
          padding: 15px;
          text-align: left;
          vertical-align:middle;
          font-weight: 300;
          font-size: 12px;
          color: #fff;
          border-bottom: solid 1px rgba(255,255,255,0.1);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
          background: -webkit-linear-gradient(left, #25c481, #25b7c4);
          background: linear-gradient(to right, #25c481, #25b7c4);
          font-family: 'Roboto', sans-serif;
        }
        section{
          <!--margin: 50px;-->
        }


        /* follow me template */
        .made-with-love {
          margin-top: 40px;
          padding: 10px;
          clear: left;
          text-align: center;
          font-size: 10px;
          font-family: arial;
          color: #fff;
        }
        .made-with-love i {
          font-style: normal;
          color: #F50057;
          font-size: 14px;
          position: relative;
          top: 2px;
        }
        .made-with-love a {
          color: #fff;
          text-decoration: none;
        }
        .made-with-love a:hover {
          text-decoration: underline;
        }


        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .tbl-content img{
            width:100%;
        }
        .top-buffer { margin-top:20px; }
    </style>
</head>
<body>
<script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
    <section>
  <!--for demo wrap-->

  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
            <th> <button class="btn btn-success">ADD</button></th>
        </tr>
      </thead>
    </table>
  </div>
        <form method="post" action="{% url 'addcommittee'  %}" enctype="multipart/form-data">
            {% csrf_token %}
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
              <div class="row">
                  <h5 class="text-center col-md-12">&nbsp;Coordinators</h5>
              </div>
              <div class="coordinator" id="coordinator">
                  <div class="row">
                      <div class="col-md-1 text-center"><h6><i class="fa fa-user"></i></h6></div>
                      <div class="col-md-2"><input type="text" class="form-control" placeholder="Reg No" name="reg[]"></div>
                      <div class="col-md-2"><input type="text" class="form-control" placeholder="Name" name="name[]"></div>
                      <div class="col-md-2"><input type="email" class="form-control" placeholder="Email" name="email[]"></div>
                      <div class="col-md-2"><input type="number" class="form-control" placeholder="Contact" name="contact[]"></div>
                      <div class="col-md-2"><select name="Branch[]" class="form-control">
                          <option disabled selected>Select Branch</option>
                          <option>CSE</option>
                          <option>ETC</option>
                          <option>EEE</option>
                          <option>EE</option>
                          <option>Mech</option>
                          <option>Civil</option>
                      </select></div>

                  </div>
              </div>

        <div class="row" >
            <div class="col-md-1"></div>
             <input  type="text" class="btn btn-warning top-buffer col-md-8  text-center" onclick="addrow()" value="Add more">

        </div>
              <div class="row">
                  <div class="col-md-1"></div>
                  <input type="submit" class="text-center col-md-8 top-buffer btn btn-success" value="Submit">
              </div>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
        </form>
</section>
<script>
    function addrow(){

        $(".temp").each(function(){
            $(this).parent().remove();
        });
        $('#coordinator').append('<div class="row coordinatorRow top-buffer"><div class="col-md-1 text-center"><h6><i class="fa fa-user"></i></h6></div><div class="col-md-2"><input type="text" class="form-control" placeholder="Reg No" name="reg[]"></div><div class="col-md-2"><input type="text" class="form-control" placeholder="Name" name="name[]"></div><div class="col-md-2"><input type="email" class="form-control" placeholder="Email" name="email[]"></div><div class="col-md-2"><input type="number" class="form-control" placeholder="Contact" name="contact[]"></div><div class="col-md-2"><select name="Branch[]" class="form-control"><option disabled selected>Select Branch</option><option>CSE</option><option>ETC</option><option>EEE</option><option>EE</option><option>Mech</option><option>Civil</option></select></div><div class="col-md-2"><input  type="button" class="temp btn btn-danger" onclick="removerow(this)" value="Remove"></div></div>');

    }
    function removerow(e){
        $(e).parent().parent().remove();
        var a=$('.coordinatorRow');
        $(a[a.length-1]).append('<div class="col-md-2"><input  type="button" class="temp btn btn-danger" onclick="removerow(this)" value="Remove"></div>');
    }
</script>
</body>
</html>

