<html>
<head>
        {% load static %}
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
    <style>
        #scroll-animate
        {
          overflow: hidden;
        }

        #scroll-animate-main
        {
          width: 100%;
          left: 0;
          position: fixed;
        }

        #heightPage,
        #heightScroll
        {
          width: 10px;
          top: 0;
          position: absolute;
          z-index: 99;
        }

        #heightPage
        {
          left: 0;
        }

        #heightScroll
        {
          right: 0;
        }

        header
        {
          width: 100%;
          height: 100%;
          background: url(https://raw.githubusercontent.com/hudsonmarinho/header-and-footer-parallax-effect/master/assets/images/bg-header.jpg) no-repeat 50% 50%;
          top: 0;
          position: fixed;
          z-index: -1;
        }



        .content
        {
          height: 1000px;
          min-height: 1000px;
          background: #ededed;
          position: relative;
          z-index: 1;
          padding:21px;
        }

        .wrapper-parallax {
          margin-top: 100%;
          margin-bottom: 300px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        h1{
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          text-transform: uppercase;
          text-align: center;
          font-family: Helvetica;
          font-size: 150px;
          color: #fff;
        }

        header h1{}

        .content h1{
          line-height: 26px;
          color: #999;
          font-size: 19px;
          text-align: justify;
        }

        footer h1
        {
          line-height: 300px;
        }

        header,
        footer,
        #scroll-animate-main
        {
          -webkit-transition-property: all;
             -moz-transition-property: all;
              transition-property: all;

          -webkit-transition-duration: 0.4s;
             -moz-transition-duration: 0.4s;
              transition-duration: 0.4s;

          -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
             -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
              transition-timing-function: cubic-bezier(0, 0, 0, 1);
        }
    </style>
    <script>
        function scrollFooter(scrollY, heightFooter)
        {
            console.log(scrollY);
            console.log(heightFooter);

            if(scrollY >= heightFooter)
            {
                $('footer').css({
                    'bottom' : '0px'
                });
            }
            else
            {
                $('footer').css({
                    'bottom' : '-' + heightFooter + 'px'
                });
            }
        }

        $(window).load(function(){
            var windowHeight        = $(window).height(),
                footerHeight        = $('footer').height(),
                heightDocument      = (windowHeight) + ($('.content').height()) + ($('footer').height()) - 20;

            // Definindo o tamanho do elemento pra animar
            $('#scroll-animate, #scroll-animate-main').css({
                'height' :  heightDocument + 'px'
            });

            // Definindo o tamanho dos elementos header e conteúdo
            $('header').css({
                'height' : windowHeight + 'px',
                'line-height' : windowHeight + 'px'
            });

            $('.wrapper-parallax').css({
                'margin-top' : windowHeight + 'px'
            });

            scrollFooter(window.scrollY, footerHeight);

            // ao dar rolagem
            window.onscroll = function(){
                var scroll = window.scrollY;

                $('#scroll-animate-main').css({
                    'top' : '-' + scroll + 'px'
                });

                $('header').css({
                    'background-position-y' : 50 - (scroll * 100 / heightDocument) + '%'
                });

                scrollFooter(scroll, footerHeight);
            }
        });
    </script>
</head>
<body>
    <div id="scroll-animate">
      <div id="scroll-animate-main">
        <div class="wrapper-parallax">
          <header>
            <span class="h1">T-SHIRT PAINTING</span>
          </header>

          <section class="content">
            <h1>Cool t-shirts on sale is a great idea and   creative events of the college fest.Students can paint ontshirts .Here the participants will  work on different themes . There are several themes like horror, fantasy, animal, characters, abstracts among several other to choose from. A special exhibition or auction will be arranged for student  to showcase their talent during fest and also to encourage the innovation of the students .</h1>
          </section>


        </div>
      </div>
    </div>
</body>
</html>