<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


      <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <style>
    body{
    margin:0;
    padding:10;
    }
    .container{
        height:100%;
        position:absolute;
        width:100%;
    }
        .close{
            position: fixed;
    right: 10px;
    top: 10px;
    width: 25px;
    height: 25px;
    background: red;
    z-index: 1;}
    .eventlist{
        position: relative;
        float: left;
        width: 20%;
        height: 100%;
        overflow-y:scroll;
    }
    .frame{
        position: relative;
        float: left;
        width: 80%;
        height: 100%;
    }
    .event{
        height: 200px;
        background: green;
        text-align: center;
        width: 100%;
        line-height: 200px;
        border-bottom: 4px solid black;

    }
    <!--hide scrollbar-->

    </style>
    <script>
        function close(){
        alert();

        }
    </script>
</head>
<body>
<div class="container">
    <input type="button" class="close"  onclick="parent.closeIFrame()" value="X">
    <div class="eventlist">
        <div class="event event1"><a href="http://google.com" target="view">event 1</a></div>
        <div class="event event2"><a href="#" target="view">event 2</a></div>
        <div class="event event3"><a href="#" target="view">event 3</a></div>
        <div class="event event4"><a href="#" target="view">event 4</a></div>
    </div>
    <iframe src="" class="frame" name="view" frameborder="0"></iframe>
</div>
</body>
</html>
