<html>
<head>
        {% load static %}
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            height: 60vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Alegreya Sans SC", 'cursive';
        }

        .main {
            perspective: 500px;
            transition: linear 0.1s;
        }

        .wrap {
            height: 100vh;
            width: 100vw;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .bg {
            background-image: url(http://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/5/51/Avengers_Tower_AoU.png/revision/latest?cb=20151110182818);
            background-size: cover;
            background-position: center;
            -webkit-filter: blur(2px);
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        .level1,
        .level2,
        .level3,
        .level4,
        .level5,
        .level6,
        .level7 {
            height: 100vh;
            width: 40vw;
            margin: 0 30vw;
            position: absolute;
            transform: translateZ(20000px) scale(1);
            text-align: center;
            display:none;
        }

        .level2 {
            transform: translateZ(10000px) scale(1);

        }
        .level2 .rivals:first-child img
        {
            transform: rotateY(180deg);
        }
        .level3 {
            transform: translateZ(8000px) scale(1);
        }

        .level4 {
            transform: translateZ(6000px) scale(1);
            background:green;
        }

        .level5 {
            transform: translateZ(4000px) scale(1);
            background:yellow;
        }

        .level6 {
            transform: translateZ(2000px) scale(1);

        }

        .level7 {
            transform: translateZ(30px);
            display:block;
        }

        .level7 img {
            width: 50%;
            transition: linear 1s;
        }

        .logo_center img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
        }

        .rivals {
            float: left;
            width: 35%;
        }

        .rivals:nth-child(2) {
            float: right;
        }

        .rivals img {
            height: 65vh;
            float: right;
            margin-top: 22vh;
        }

        .rivals:nth-child(2) img {
            float: left;
        }


        <!--.scrollcls-->
        <!--{-->
            <!--position: fixed;-->
            <!--bottom:0;-->
            <!--width: 100%;-->
            <!--text-align: center;-->
            <!--color: #fff;-->
            <!--font-size: 25px;-->
             <!-- -webkit-animation: jump 1s linear infinite; /* Chrome, Safari, Opera */-->
            <!--animation: jump 1s linear infinite;-->
        <!--}-->
        <!--.scrollcls:before, .scrollcls:after-->
        <!--{-->
            <!--content: "!!!!!!!";-->
        <!--}-->
        <!--@-webkit-keyframes jump {-->
            <!--0% {transform: translateY(0);}-->
            <!--50% {transform: translateY(-10px);}-->
            <!--55% {transform: translateY(0);}-->
            <!--60% {transform: translateY(-5px);}-->
            <!--65% {transform: translateY(0);}-->
        <!--}-->
        <!--@keyframes jump {-->
            <!--0% {transform: translateY(0);}-->
            <!--50% {transform: translateY(-10px);}-->
            <!--55% {transform: translateY(0);}-->
            <!--60% {transform: translateY(-5px);}-->
            <!--65% {transform: translateY(0);}-->
        <!--}-->
        <!--@-moz-keyframes jump {-->
            <!--0% {transform: translateY(0);}-->
            <!--50% {transform: translateY(-10px);}-->
            <!--55% {transform: translateY(0);}-->
            <!--60% {transform: translateY(-5px);}-->
            <!--65% {transform: translateY(0);}-->
        <!--}-->
        <!--@-o-keyframes jump {-->
            <!--0% {transform: translateY(0);}-->
            <!--50% {transform: translateY(-10px);}-->
            <!--55% {transform: translateY(0);}-->
            <!--60% {transform: translateY(-5px);}-->
            <!--65% {transform: translateY(0);}-->
        <!--}-->

        .intro{
                padding: 130px 0;
                position: relative;

                width: 110%;
                height: 100vh;
                left: -5%;
        }


		@keyframes hud {
		  0% {
			height: 1px;
			top: 250px;
			width: 1px;
			font-size : 0em;
		  }
		  50% {
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  53% {
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  100% {

			height: 31vh;
			top: 5px;
			width: 100%;
			font-size : 1em;
		  }
		}
		@-webkit-keyframes hud {
		  0% {
			height: 1px;
			top: 250px;
			width: 1px;
			font-size : 0em;
		  }
		  50% {
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  53% {
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  100% {

			height: 31vh;
			top: 5px;
			width: 100%;
			font-size : 1em;
		  }
		}


	.hud {
	  -webkit-animation-name: hud;
	  animation-name: hud;
	  -webkit-animation-delay: 1s;
	  animation-delay: 1s;
	  -webkit-animation-duration: 1500ms;
	  animation-duration: 1500ms;
	  -webkit-animation-timing-function: cubic-bezier(0.24, 0.86, 0.59, 0.99);
	  animation-timing-function: cubic-bezier(0.24, 0.86, 0.59, 0.99);
	  -webkit-animation-fill-mode: forwards;
	  animation-fill-mode: forwards;
	  margin: 0 auto;
	  position: relative;
	  background-color: rgba(33, 150, 243, 0.4);
	  border: 2px solid rgb(56, 75, 183);
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;
	  box-sizing: border-box;
	  overflow: hidden;
			font-size : 0em;
	}

	.complete {
	  top: 5px;
	  height: 500px;
	  width: 75%;
	}

	.animate {
	  display: block;
	}

	.message {
	  position: relative;
	  float: left;
	  margin: 0;
	  font-size: 2rem;
	  letter-spacing: 0px;
	  display: none;
	}

	.message span {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  width: 0;
	  <!--background: #413663;-->
	  border-left: 4px solid rgba(0, 0, 0, 0.3);
	  -webkit-animation-name: typing, blinking;
	  -webkit-animation-duration: 3s, 1s;
	  -webkit-animation-iteration-count: 1, infinite;
	  -webkit-animation-timing-function: steps(21, end), steps(1, end);
	}

	@-webkit-keyframes typing {
	  0% {
		width: 100%;
	  }
	  100% {
		width: 0;
	  }
	}
	@-webkit-keyframes blinking {
	  0% {
		border-color: transparent;
	  }
	  50% {
		border-color: #167ff0;
	  }
	  100% {
    border-color: transparent;
  }
}
		.tech-slideshow {
		  height: 120px;
		  max-width: 800px;
		  margin: 14px auto;
		  position: relative;
		  overflow: hidden;
		  transform: translate3d(0, 0, 0);
		  display:none;
		}

.tech-slideshow > div {
  height: 120px;
  width: 2526px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 120px;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}
#hud1{
	box-sizing: border-box;
    overflow: hidden;
}
    </style>


    <script>
    	current7=1;
    	current2=0;
    	current3=0;
    	current4=0;
    	current5=0;
    	current6=0;


    	//first=$(".main").css("perspective").replace("px", "");
        $(document).bind('mousewheel keydown', function(e) {

			console.log($(".main").css("perspective").replace("px", "") );
            if (e.originalEvent.wheelDelta  > 0 || e.which == 38) {
            	if($(".main").css("perspective").replace("px", "")-800>=500)
                	$(".main").css("perspective", $(".main").css("perspective").replace("px", "") * 1 - 900);
                else
                	$(".main").css("perspective", 500);
            } else if (e.originalEvent.wheelDelta  < 0 || e.which == 40) {

                if ($(".main").css("perspective").replace("px", "") < 50000)
                    $(".main").css("perspective", $(".main").css("perspective").replace("px", "") * 1 + 900);
            }
            if ($(".main").css("perspective").replace("px", "") > 10000000)
                $(".level7").removeClass("logo_center");
            else
                $(".level7").addClass("logo_center");
			detect($(".main").css("perspective").replace("px", ""));
        });
		function detect(perspective){
			if(perspective<1400){
				scroll(0);
			}
			else if (perspective<7398.49 && perspective>=1400 ){

				scroll(1);
			}
			else if (perspective<14402 && perspective>=7398.49 ){
				scroll(2);
			}else if (perspective<20999.3 && perspective>=14402){
				scroll(3);
			}else if (perspective<30744.3 && perspective>=20999.3){
				scroll(4);
			}else if (perspective<40038 && perspective>=30744.3){
                scroll(5);
            }

		}
        function scroll(level){
            if(level==0){
					if(current7==0){
                        current7=1;
               	        $('.level7').show('puff');

                    }
                   if(current2==1){
                            current2=0;
                            $('.level2').hide();
                    }
                   if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                   if(current4==1){
                            current4=0;
                            $('.level4').hide();
                    }
                   if(current5==1){
                        current5=0;
                        $('.level5').hide();
                    }

                   if(current6==1){
                        current6=0;
               	        hide6()
                    }
            }else if(level==1){

                   if(current2==1){
                            current2=0;
                            $('.level2').hide();
                    }
                   if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                   if(current4==1){
                            current4=0;
                            $('.level4').hide();
                    }
                   if(current5==1){
                        current5=0;
                        $('.level5').hide();
                    }

                   if(current6==0){
                        current6=1;
               	        show6();
                    }
                    if(current7==1){
                            current7=0;
                            $('.level7').hide({effect:'fade',duration:1500});
                    }
            }else if(level==2){
                     if(current2==1){
                            current2=0;
                            $('.level2').hide();
                    }
                     if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                     if(current4==1){
                            current4=0;
                            $('.level4').hide();
                    }
                     if(current6==1){
                        current6=0;
                        hide6();
                     }

                      if(current5==0){
                        current5=1;
                        $('.level5').show('puff');
                      }
                      if(current7==1){
                            current7=0;
                            $('.level7').hide();
                    }
            }else if(level==3){
                    if(current2==1){
                            current2=0;
                                $('.level2').hide();
                        }
                    if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                     if(current6==1){
                        current6=0;
                        $('.level6').hide();
                     }
                    if(current5==1){
                            current5=0;
                            $('.level5').hide();
                    }
                    if(current4==0){
                            current4=1;
                            $('.level4').show('puff');
                    }
                    if(current7==1){
                            current7=0;
                            $('.level7').hide();
                    }
            }else if(level==4){
                          if(current2==1){
                                current2=0;
                                $('.level2').hide();
                            }
                         if(current6==1){
                            current6=0;
                            $('.level6').hide();
                         }
                        if(current4==1){
                            current4=0;
                            $('.level4').hide();
                        }
                         if(current5==1){
                            current5=0;
                            $('.level5').hide();
                        }
                         if(current3==0){
                            current3=1;
                            $('.level3').show('puff');
                        }
                        if(current7==1){
                            current7=0;
                            $('.level7').hide();
                    }
            }else if(level==5){
                     if(current6==1){
                        current6=0;
                        $('.level6').hide();
                     }
                     if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                     if(current4==1){
                            current4=0;
                            $('.level4').hide();
                    }
                     if(current5==1){
                        current5=0;
                        $('.level5').hide();
                    }
                     if(current2==0){
                        current2=1;
                        $('.level2').show('puff');
                    }
                    if(current7==1){
                            current7=0;
                            $('.level7').hide();
                    }
            }
        }
        function show6(){
        	$('.level6').show('puff');
            $('.tech-slideshow').delay( 3000 ).show('fade');
        }
        function hide6(){
			 $('.level6').hide();
             $('.tech-slideshow').hide();
        }
    </script>
</head>
<body>

<div class="main">
	<div class="bg"></div>
	<div class="wrap">

		<div class="level2">
			<div class="rivals">
				<img src="https://4.bp.blogspot.com/-EiBpzd_vxA4/VgjfT7V07lI/AAAAAAAAkfA/Ccse-jcndc0/s1600/Hawkeye.png" alt="Hawk Eye" />
			</div>
			<div class="rivals">
				<img src="http://vignette4.wikia.nocookie.net/marvelcinematicuniverse/images/b/b3/Civil_War_Full_Body_03.png/revision/latest?cb=20160326231028" alt="Black Widow" />
			</div>
		</div>
		<div class="level3">
			<div class="rivals">
				<img src="http://media.popcultcha.com.au/media/catalog/product/a/v/avengers-scarletwitchsixthscalehottoysactionfigure.png" alt="Scarlet Witch" />
			</div>
			<div class="rivals">
				<img src="http://vignette3.wikia.nocookie.net/marvelcinematicuniverse/images/d/d3/AOU_Wall_Decor_14.png/revision/latest?cb=20150210025716" alt="The Vision" />
			</div>
		</div>
		<div class="level4">
			<div class="rivals">
				<img src="https://vignette1.wikia.nocookie.net/marvelcrossroads/images/f/f6/Falcon_%28Earth-5171%29.png/revision/latest?cb=20160324230911" alt="Falcon" />
			</div>
			<div class="rivals">
				<img src="http://vignette2.wikia.nocookie.net/ironman/images/7/75/War_Machine_2.png/revision/latest?cb=20140625184902" alt="War Machine" />
			</div>
		</div>
		<div class="level5">
			<div class="rivals">
				<img src="https://orig00.deviantart.net/bf57/f/2016/087/1/3/ant_man___transparent_by_asthonx1-d9wv2ge.png" alt="Sharon Carter" />
			</div>
			<div class="rivals">
				<img src="http://vignette1.wikia.nocookie.net/marvelmovies/images/0/0b/Civil_War_Full_Body_02.png/revision/latest?cb=20160326231200" alt="Black Panther" />
			</div>
		</div>
		<div class="level6">
			<div class="intro" id="hud1">
				   <div class="hud">
						Welcome to Udayan 2k19

					</div>
				<div class="tech-slideshow">
 					 <div class="mover-1"></div>

				</div>


			</div>
		</div>
		<div class="level7 logo_center">
				<img src="{% static 'Assets/Images/final_logo.png' %}">
		</div>
	</div>
</div>
<div class="scrollcls">
	Scroll
</div>
<audio autoplay loop>
  <!--<source src="{% static 'audio/bg.mp3' %}" type="audio/mp3">-->
  <source src="{% static 'audio/bg.mp3' %}" type="audio/ogg">
</audio>

<script src='https://production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
</body>
</html>