<!doctype html>
<!--
 /$$      /$$/$$                      /$$                                               /$$    /$$                         /$$ /$$$$
| $$  /$ | $| $$                     |__/                                              | $$   |__/                        | $$/$$  $$
| $$ /$$$| $| $$$$$$$ /$$   /$$       /$$/$$$$$$$  /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$$/$$$$$$  /$$/$$$$$$$  /$$$$$$       | $|__/\ $$
| $$/$$ $$ $| $$__  $| $$  | $$      | $| $$__  $$/$$_____//$$__  $$/$$__  $$/$$_____|_  $$_/ | $| $$__  $$/$$__  $$      | $$   /$$/
| $$$$_  $$$| $$  \ $| $$  | $$      | $| $$  \ $|  $$$$$$| $$  \ $| $$$$$$$| $$       | $$   | $| $$  \ $| $$  \ $$      |__/  /$$/
| $$$/ \  $$| $$  | $| $$  | $$      | $| $$  | $$\____  $| $$  | $| $$_____| $$       | $$ /$| $| $$  | $| $$  | $$           |__/
| $$/   \  $| $$  | $|  $$$$$$$      | $| $$  | $$/$$$$$$$| $$$$$$$|  $$$$$$|  $$$$$$$ |  $$$$| $| $$  | $|  $$$$$$$       /$$  /$$
|__/     \__|__/  |__/\____  $$      |__|__/  |__|_______/| $$____/ \_______/\_______/  \___/ |__|__/  |__/\____  $$      |__/ |__/
                      /$$  | $$                           | $$                                             /$$  \ $$
                     |  $$$$$$/                           | $$                                            |  $$$$$$/
                      \______/                            |__/                                             \______/
  /$$$$$$                     /$$                        /$$
 /$$__  $$                   | $$                       | $$
| $$  \__/ /$$$$$$ /$$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$$/$$$$$$         /$$   /$$ /$$$$$$$
| $$      /$$__  $| $$__  $|_  $$_/  |____  $$/$$_____|_  $$_/        | $$  | $$/$$_____/
| $$     | $$  \ $| $$  \ $$ | $$     /$$$$$$| $$       | $$          | $$  | $|  $$$$$$
| $$    $| $$  | $| $$  | $$ | $$ /$$/$$__  $| $$       | $$ /$$      | $$  | $$\____  $$
|  $$$$$$|  $$$$$$| $$  | $$ |  $$$$|  $$$$$$|  $$$$$$$ |  $$$$/      |  $$$$$$//$$$$$$$/$$
 \______/ \______/|__/  |__/  \___/  \_______/\_______/  \___/         \______/|_______|__/



  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$$$ /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$ /$$    /$$
 /$$__  $$ /$$__  $$| $$   | $$| $$_____/| $$$    /$$$| $$_____/| $$$ | $$| $$__  $$| $$_____/| $$   | $$
| $$  \__/| $$  \ $$| $$   | $$| $$      | $$$$  /$$$$| $$      | $$$$| $$| $$  \ $$| $$      | $$   | $$
| $$      | $$$$$$$$|  $$ / $$/| $$$$$   | $$ $$/$$ $$| $$$$$   | $$ $$ $$| $$  | $$| $$$$$   |  $$ / $$/
| $$      | $$__  $$ \  $$ $$/ | $$__/   | $$  $$$| $$| $$__/   | $$  $$$$| $$  | $$| $$__/    \  $$ $$/
| $$    $$| $$  | $$  \  $$$/  | $$      | $$\  $ | $$| $$      | $$\  $$$| $$  | $$| $$        \  $$$/
|  $$$$$$/| $$  | $$   \  $/   | $$$$$$$$| $$ \/  | $$| $$$$$$$$| $$ \  $$| $$$$$$$/| $$$$$$$$   \  $/
 \______/ |__/  |__/    \_/    |________/|__/     |__/|________/|__/  \__/|_______/ |________/    \_/

-->
<html>
<head>
        {% load static %}
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
    <link href="{% static 'css/core.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <style>
    	* {
			 -webkit-user-select: none; /* Safari 3.1+ */
			  -moz-user-select: none; /* Firefox 2+ */
			  -ms-user-select: none; /* IE 10+ */
			  user-select: none; /* Standard syntax */
    		cursor: url(http://cur.cursors-4u.net/others/oth-1/oth26.ani), url(http://cur.cursors-4u.net/others/oth-1/oth26.png), auto !important;
		}
		.scrollcls{
			display:none;
		}
        body {
            margin: 0;
            height: 60vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Alegreya Sans SC", 'cursive';
        }

        .main {
            perspective: 500px;
            transition: linear 0.1s;
        }

        .wrap {
            height: 100vh;
            width: 100vw;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .bg {
            background-image: url(http://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/5/51/Avengers_Tower_AoU.png/revision/latest?cb=20151110182818);
            background-size: cover;
            background-position: center;

            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        .level1,
        .level2,
        .level3,
        .level4,
        .level5,
        .level6,
        .level7 {
            height: 100vh;
            width: 40vw;
            margin: 0 30vw;
            position: absolute;
            -webkit-transform:  scale(1);
            text-align: center;
            display:none;

        }

        .level2 {
            -webkit-transform: scale(1);

        }
        .level2 .rivals:first-child img
        {
            -webkit-transform: rotateY(180deg);
        }
        .level3 {
            -webkit-transform: scale(1);
        }

        .level4 {
            -webkit-transform: scale(1);
            margin:0;
            height:100vh;
            width:100%;
            left:-100%;
            transition:ease 1s;
            display:block;
        }

        .level5 {
            -webkit-transform:  scale(1);

        }

        .level6 {
            -webkit-transform:scale(1);

        }

        .level7 {
            display:block;
        }

        .level7 img {
            width: 50%;
            transition: linear 1s;
        }

        .logo_center .logo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
        }

        .rivals {
            float: left;
            width: 35%;
        }

        .rivals:nth-child(2) {
            float: right;
        }
        .rivals:nth-child(4) {
            float: right;
        }
        .rivals img {
            height: 18vw;
            float: right;
            margin-top: 5vh;
            width:auto;
        }

        .rivals:nth-child(2) img {
            float: left;
        }

        .rivals:nth-child(4) img {
            float: left;
        }

        .intro{
                padding: 130px 0;
                position: relative;

                width: 110%;
                height: 100vh;
                left: -5%;
        }


		@keyframes hud {
		  0% {
		      opacity:0;
			height: 1px;
			top: 250px;
			width: 1px;
			font-size : 0em;
		  }
		  50% {
		    opacity:0;
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  53% {
		  opacity:1;
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  100% {
			opacity:1;
			height: 46vh;
			top: 5px;
			width: 100%;
			font-size : 1.2em;
		  }
		}
		@-webkit-keyframes hud {
		  0% {
		    opacity:0;
			height: 1px;
			top: 250px;
			width: 1px;
			font-size : 0em;
		  }
		  50% {
		    opacity:0;
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  53% {
		    opacity:1;
			height: 1px;
			top: 50vh;
			width: 100%;
			font-size : 0em;
		  }
		  100% {
            opacity:1;
			height: 46vh;
			top: 5px;
			width: 100%;
			font-size : 1.2em;
		  }
		}


	.hud {
	font-family: 'Bebas-Neue-Book';
	  -webkit-animation-name: hud;
	  animation-name: hud;

	  -webkit-animation-duration: 1500ms;
	  animation-duration: 1500ms;
	  -webkit-animation-timing-function: cubic-bezier(0.24, 0.86, 0.59, 0.99);
	  animation-timing-function: cubic-bezier(0.24, 0.86, 0.59, 0.99);
	  -webkit-animation-fill-mode: forwards;
	  animation-fill-mode: forwards;
	  margin: 0 auto;
	  position: relative;
	  background-color: rgba(255, 255, 255, 0.69);
    border: 2px solid rgb(152, 152, 152);
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;
	box-sizing: border-box;
	overflow: hidden;
	font-size : 0em;
	opacity:0;
	padding: 10px;
	text-align: -webkit-center;
	text-shadow: 1px 1px #0000008c;
    font-size: 90px;
    color: #000000;
    line-height: 25.7px;
    font-size: 10px;

	}

	.complete {
	  top: 5px;
	  height: 500px;
	  width: 75%;
	}

	.animate {
	  display: block;
	}

	.message {
	  position: relative;
	  float: left;
	  margin: 0;
	  font-size: 2rem;
	  letter-spacing: 0px;
	  display: none;
	}

	.message span {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  width: 0;
	  <!--background: #413663;-->
	  border-left: 4px solid rgba(0, 0, 0, 0.3);
	  -webkit-animation-name: typing, blinking;
	  -webkit-animation-duration: 3s, 1s;
	  -webkit-animation-iteration-count: 1, infinite;
	  -webkit-animation-timing-function: steps(21, end), steps(1, end);
	}

	@-webkit-keyframes typing {
	  0% {
		width: 100%;
	  }
	  100% {
		width: 0;
	  }
	}
	@-webkit-keyframes blinking {
	  0% {
		border-color: transparent;
	  }
	  50% {
		border-color: #167ff0;
	  }
	  100% {
    border-color: transparent;
  }
}
		.tech-slideshow {
		  height: 196px;
		  max-width: 800px;
		  margin: 14px auto;
		  position: relative;
		  overflow: hidden;
		  -webkit-transform: translate3d(0, 0, 0);
		  display:none;
		}

		.tech-slideshow > div {
		  height: 138px;
		  width: 1773px;
		  background: url({% static 'Assets/Images/prev.jpg'%});
		  position: absolute;
		  top: 0;
		  left: 0;
		   background-size: cover;
		  -webkit-transform: translate3d(0, 0, 0);
		}
		.tech-slideshow .mover-1 {
		  animation: moveSlideshow 12s linear infinite;
		}

		@keyframes moveSlideshow {
		  100% {
			-webkit-transform: translateX(-66.6666%);
		  }
		}


		.tech-slideshow1 {
			height: 100vh;
			max-width: 20%;
			width:20%;
			left: 0;
			top:0;
    		margin: 0px 20px;
			/* z-index: 9999; */
			/* margin: 14px auto; */
			position: absolute;
			overflow: hidden;
			-webkit-transform: translate3d(0, 0, 0);
			<!--display: none;-->
		}

		.tech-slideshow1 > div {
			height: 1773px;
			width: 100%;
			background: url(/static/Assets/Images/left.jpg);
			position: absolute;
			top: 0;
			left: 0;
			background-size: cover;
		  -webkit-transform: translate3d(0, 0, 0);
		}
		.tech-slideshow1 .mover-2 {
		  animation: moveSlideshow1 12s linear infinite;
		}

		@keyframes moveSlideshow1 {
		  100% {
			-webkit-transform: translateY(-66.6666%);
		  }
		}


		.tech-slideshow2 {
			height: 100vh;
			max-width: 20%;
			width:20%;
			right: 0;
			top:0;
    		margin: 0px 20px;
			/* z-index: 9999; */
			/* margin: 14px auto; */
			position: absolute;
			overflow: hidden;
			-webkit-transform: translate3d(0, 0, 0);
			<!--display: none;-->
		}

		.tech-slideshow2 > div {
			height: 1773px;
			width: 100%;
			background: url(/static/Assets/Images/right.jpg);
			position: absolute;
			bottom: 0;
			left: 0;
			background-size: cover;
		  -webkit-transform: translate3d(0, 0, 0);
		}
		.tech-slideshow2 .mover-3 {
		  animation: moveSlideshow2 12s linear infinite;
		}

		@keyframes moveSlideshow2 {
		  100% {
			-webkit-transform: translateY(66.6666%);
		  }
		}
		#hud1{
			box-sizing: border-box;
			overflow: hidden;
		}

		@-webkit-keyframes spin {
			from {
				-webkit-transform:rotate(0deg);
			}
			to {
				-webkit-transform:rotate(360deg);
			}
		}

    </style>

    <script>
    	current7=1;
    	current2=0;
    	current3=0;
    	current4=0;
    	current5=0;
    	current6=0;
        statuscode=0;
        detectthreshold=10;
        currentthreshold=0;
    	//first=$(".main").css("perspective").replace("px", "");
        $(document).bind('mousewheel keydown MozMousePixelScroll ', function(e) {

          if((currentthreshold++>detectthreshold)&&!(e.which==38 ||e.which==40 )){
                currentthreshold=0;
                console.log('scrolled');
           }else if(!(e.which==38 ||e.which==40 )){
                return;
                }
			console.log($(".main").css("perspective").replace("px", "") );
            if (e.originalEvent.wheelDelta  > 0  ||e.originalEvent.detail  < 0 || e.which == 38) {

            	//if($(".main").css("perspective").replace("px", "")-800>=500)
                	//$(".main").css("perspective", $(".main").css("perspective").replace("px", "") * 1 - 900);
                //else
                	//$(".main").css("perspective", 500);
                 if(statuscode==0){
                    statuscode=0;

                }else if(statuscode==1){
                    statuscode=0;
                    scroll(0);
                }else if(statuscode==2){
                    statuscode=1;
                    scroll(1);
                }else if(statuscode==3){
                    statuscode=2;
                    scroll(2);
                }else if(statuscode==4){
                    statuscode=3;
                    scroll(3);
                }else if(statuscode==5){
                    statuscode=4;
                    scroll(4);
                }else if(statuscode==6){
                    statuscode=5;
                    scroll(5);
                }
            } else if (e.originalEvent.wheelDelta  < 0 ||e.originalEvent.detail  > 0  || e.which == 40) {
                console.log(statuscode);
                if(statuscode==0){
                    statuscode=1;
                    scroll(1);
                }else if(statuscode==1){
                    statuscode=2;
                    scroll(2);
                }else if(statuscode==2){
                    statuscode=3;
                    scroll(3);
                }else if(statuscode==3){
                    statuscode=4;
                    scroll(4);
                }else if(statuscode==4){
                    statuscode=5;
                    scroll(5);
                }else if(statuscode==5){
                    statuscode=6;
                    scroll(6);
                }else if(statuscode==6){
                    statuscode=6;

                }
                if ($(".main").css("perspective").replace("px", "") < 50000);
                    //$(".main").css("perspective", $(".main").css("perspective").replace("px", "") * 1 + 900);
            }
            if ($(".main").css("perspective").replace("px", "") > 10000000)
                $(".level7").removeClass("logo_center");
            else
                $(".level7").addClass("logo_center");
			//detect($(".main").css("perspective").replace("px", ""));
        });
		function detect(perspective){
			if(perspective<1400){
				scroll(0);
			}
			else if (perspective<7398.49 && perspective>=1400 ){

				scroll(1);
			}
			else if (perspective<14402 && perspective>=7398.49 ){
				scroll(2);
			}else if (perspective<20999.3 && perspective>=14402){
				scroll(3);
			}else if (perspective<30744.3 && perspective>=20999.3){
				scroll(4);
			}else if (perspective<40038 && perspective>=30744.3){
                scroll(5);
            }

		}
        function scroll(level){
       // console.log("console mila "+level);
            if(level==0){
					if(current7==0){
                        current7=1;
               	        show7();
						$('.pubg').hide();
                    }
                   if(current2==1){
                            current2=0;
                            $('.level2').hide();
                    }
                   if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                   if(current4==1){
                            current4=0;
                            hide4();
                    }
                   if(current5==1){
                        current5=0;
                        hide5();
                    }

                   if(current6==1){
                        current6=0;
               	        hide6();
                    }
            }else if(level==1){

                   if(current2==1){
                            current2=0;
                            $('.level2').hide();
                    }
                   if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                   if(current4==1){
                            current4=0;
                             hide4();
                    }
                   if(current5==1){
                        current5=0;
                        hide5();
                    }

                   if(current6==0){
                        current6=1;
                       // console.log("aya");
               	        $('.pubg').hide();
               	        show6();
                    }
                    if(current7==1){
                            current7=0;
                            hide7();
                    }
            }else if(level==2){
                     if(current2==1){
                            current2=0;
                            $('.level2').hide();
                    }
                     if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                     if(current4==1){
                            current4=0;
                            hide4();
                    }
                     if(current6==1){
                        current6=0;
                        hide6();
                     }

                      if(current5==0){
                        current5=1;
                        show5();
                      }
                      if(current7==1){
                            current7=0;
                            hide7();
                    }
            }else if(level==3){
                    if(current2==1){
                            current2=0;
                                $('.level2').hide();
                        }
                    if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                     if(current6==1){
                        current6=0;
                        hide6();
                     }
                    if(current5==1){
                            current5=0;
                           hide5();
                    }
                    if(current4==0){
                            current4=1;
                           show4();
                           $('.pubg').hide();
                    }
                    if(current7==1){
                            current7=0;
                            hide7();
                    }
            }else if(level==4){
                          if(current2==1){
                                current2=0;
                                $('.level2').hide();
                            }
                         if(current6==1){
                            current6=0;
                            hide6();
                         }
                        if(current4==1){
                            current4=0;
                            hide4();
                        }
                         if(current5==1){
                            current5=0;
                            hide5();
                        }
                         if(current3==0){
                            current3=1;
                            $('.level3').show('puff');
                            $('.pubg').hide();
                            document.getElementById('down').setAttribute('onclick','scrollto(5);');
                        }
                        if(current7==1){
                            current7=0;
                            hide7();
                    }
            }else if(level==5){
                     if(current6==1){
                        current6=0;
                        hide6();
                     }
                     if(current3==1){
                            current3=0;
                            $('.level3').hide();
                    }
                     if(current4==1){
                            current4=0;
                            hide4();
                    }
                     if(current5==1){
                        current5=0;
                        hide5();
                    }
                     if(current2==0){
                        current2=1;
                        $('.level2').show('puff');
                        $('.pubg').hide();
                        document.getElementById('down').setAttribute('onclick','scrollto(0);');
                    }
                    if(current7==1){
                            current7=0;
                            hide7();
                    }
            }
        }
        function hide7(){

			$('.level7').hide({effect:'fade',duration:600});
        	$( ".scroll" ).css({'bottom':'-100%','opacity':0.5});
        	$('.agenda').hide({effect:'fade',duration:600});
        }
        function show7(){

			$('.level7').show({effect:'fade',duration:600});
			$('.agenda').show();
        	$( ".scroll" ).css({'bottom':'20px','opacity':1});
        	document.getElementById('down').setAttribute('onclick','scrollto(1);');
        }
        function show6(){
        	$('.level6').show('puff');
            $('.tech-slideshow').delay( 2000 ).show('fade');
            $('.slide1L').delay( 2000 ).show('slide');
            $('.slide1R').delay( 2000 ).show({effect:'slide',direction:'right'});
            $('.pubg').hide();
            document.getElementById('down').setAttribute('onclick','scrollto(2);');
        }
        function hide6(){
			 $('.level6').hide();
             $('.tech-slideshow').hide();
             $('.slide1L').hide();
            $('.slide1R').hide();

        }
        function show5(){
			 $('.level5').show('puff');
			 $('#testCanvas').delay(600).show('fade').delay(500).hide('fade');
			 //$('.gauntlet').delay(200).addClass('animateGauntlet');
			 $('.gauntlet').delay(900).show('fade');
			 $('.pubg').delay(200).show({effect:'fade',duration:500});
			 $('.notice').css({'top':'-100%','left':'50%','transform':'translateX(-50%)'});
			 document.getElementById('down').setAttribute('onclick','scrollto(3);');

			 $('.notice').css({'opacity':'1','transition':'ease 1s'});
			 $('.noticeText').html('Click on the branch to show the Events');
			 setTimeout(function(){$('.notice').delay(1000).css({'top':'0'});},2000);
			 setTimeout(function(){
			     $('.notice').delay(1000).css({'top':'-100%','opacity':'0'});
			     $('.noticeText').html(' ');
			 },7000);


        }
        function hide5(){
        	 $('.level5').hide();
        	 $('.gauntlet').hide();
        	 $('.pubg').hide();
        	 setTimeout(function(){
			     $('.notice').delay(1000).css({'top':'-100%','opacity':'0'});

			 },200);
        }
        function show4(){
			 $('.level4').css({'left':'0','display':'block'});
             $('.notice').css({'top':'50%','left':'-100%','transform':'translateY(-50%)'});
             $('.notice').delay(1000).css({'left':'-100%','opacity':'0'});
			 $('.notice').css({'opacity':'1','transition':'ease 1s'});
             $('.noticeText').html('Click on the magic to show the daily feed.');
              setTimeout(function(){$('.notice').delay(1000).css({'left':'0'});},2000);
              setTimeout(function(){
			     $('.notice').delay(1000).css({'left':'-100%','opacity':'0'});
			     $('.noticeText').html(' ');
			 },7000);
			  $('.pubg').hide();
			  document.getElementById('down').setAttribute('onclick','scrollto(4);');
        }
        function hide4(){
        	 $('.level4').hide();
        	 $('.level4').css({'left':'-100%','display':'block'});
                $('.notice').delay(1000).css({'left':'-100%','opacity':'0'});
			     $('.noticeText').html(' ');
        }
        function scrollto(v){
            scroll(v);
        }

    </script>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
	.event{
	    box-sizing: border-box;
		width: 100%;
		height: 100%;
	}
	.gauntlet{
		width: 300px;
		height: 304px;
		position: absolute;
		left: 50%;
        top: 76%;
		transform: scale(0.9);
		transition: ease 1.2s;
		 background: url(../static/Assets/Images/gauntlet.png) no-repeat;
		background-size: cover;
		opacity:1;
		transform: scale(1) translateX(-50%) translateY(-50%);
		display:none;
		z-index: 5;

	}
	.animateGauntlet{
		transform:scale(1);
		opacity:1;
	}
	.stone{

		position: absolute;
		width: 17px;
    	height: 19px;
		transition: ease 0.3s;
	}
	.stoneMid{

		position: absolute;
		width: 26px;
        height: 40px;
		transition: ease 0.3s;
	}
	.stone1{
		top: 76px;
    	left: 82px;
    	border-radius: 50%;
	}
	.stone1:hover{

    	box-shadow: inset 0 0 4px 1px #fff, 0 0 11px 3px #ffffff;
	}
	.stone2{
        top: 71px;
        left: 98px;
    	border-radius: 50%;
	}
	.stone2:hover{
        box-shadow: inset 0 0 4px 1px #fff, 0 0 7px 4px #ff764b;
	}
	.stone3{
        top: 71px;
        left: 119px;
    	border-radius: 50%;
	}
	.stone3:hover{

    	box-shadow: inset 0 0 4px 1px #fff, 0 0 7px 4px #6fa9ff;
	}
	.stone4{
        top: 73px;
        left: 142px;
    	border-radius: 50%;
	}
	.stone4:hover{

    	    box-shadow: inset 0 0 4px 1px #fff, 0 0 7px 3px #f66fff;

	}
	.stone5{
        top: 116px;
        left: 198px;
    	border-radius: 50%;
	}
	.stone5:hover{

    	box-shadow: inset 0 0 6px 1px #fff, 0 0 7px 4px #6fff8e;
	}
	.stone6{
        top: 101px;
        left: 98px;
    	border-radius: 50%;
	}
	.stone6:hover{

    	box-shadow: inset 0 0 9px 1px #fff, 0 0 15px 8px #e2ff6f;
	}
	#testCanvas{
		display: none;
		height: 100%;
		width: 100%;
        z-index: 0;
		position: absolute;
	}
	.circle{
		position: fixed;
		bottom: 0;
    	z-index: 2;
    	background: #00000036;
		width: 102%;
		height: 95%;
		left: -1%;
		top: 45%;
		border-radius: 48%;
		border: 1.4px solid #ffffff;
	}
	.circle2{
		position: fixed;
		bottom: 0;
    	z-index: 1;
		width: 116%;
		height: 102%;
		left: -8%;
		top: 41%;
		border-radius: 48%;
		border: 0.4px solid #ffffff;
		background: #00000052;
	}
	@font-face {
		font-family: 'Bebas-Neue-Book';
		src:url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.woff' %}') format('woff'),
			url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.svg#Bebas-Neue-Book' %}') format('svg'),
			url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.eot' %}'),
			url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.eot?#iefix' %}') format('embedded-opentype');
		font-weight: normal;
		font-style: normal;
		font-size: 21px;
		font-family: 'Bebas-Neue-Book';
	}
	.branch1{
		color: white;
		position: absolute;
		left: 3%;
		top: 28%;
		margin: 4px;
		display: block;
		transform: rotateZ(-67deg);
		font-family: 'Bebas-Neue-Book';
		box-sizing: border-box;
		font-size: 36px;
		cursor:pointer;
	}
	.branch2{
color: white;
    position: absolute;
    left: 15%;
    top: 10.5%;
    margin: 4px;
    display: block;
    transform: rotateZ(-44deg);
    font-family: 'Bebas-Neue-Book';
    box-sizing: border-box;
    font-size: 36px;
    cursor:pointer;
	}
	.branch3{
color: white;
    position: absolute;
    left: 33%;
    top: 1%;
    margin: 4px;
    display: block;
    transform: rotateZ(-18deg);
    font-family: 'Bebas-Neue-Book';
    box-sizing: border-box;
    font-size: 36px;
    cursor:pointer;
	}
	.branch4{
    color: white;
    position: absolute;
    left: 59%;
    top: 0.3%;
    margin: 4px;
    display: block;
    transform: rotateZ(17deg);
    font-family: 'Bebas-Neue-Book';
    box-sizing: border-box;
    font-size: 36px;
    cursor:pointer;
	}
	.branch5{
    color: white;
    position: absolute;
    left: 79%;
    top: 12.5%;
    margin: 4px;
    display: block;
    transform: rotateZ(48deg);
    font-family: 'Bebas-Neue-Book';
    box-sizing: border-box;
    font-size: 36px;
    cursor:pointer;
	}
	.branch6{
    color: white;
    position: absolute;
    left: 90%;
    top: 29%;
    margin: 4px;
    display: block;
    transform: rotateZ(69deg);
    font-family: 'Bebas-Neue-Book';
    box-sizing: border-box;
    font-size: 36px;
    cursor:pointer;
	}

	#eventframe{
	    transform: scale(0.85);
		background: #36454ffa;
		opacity:0;
		height:0;
		width:0;
		position: absolute;

	}
	#committeeframe{
	    transform: scale(0.85);
		position:absolute;
		opacity:0;
		left:50%;
		top:50%;
		width:0;
		height:0;
		transition:ease 1s;
	}
	#feedframe{
	    transform: scale(0.85);
		position:absolute;
		opacity:0;
		left:50%;
		top:50%;
		width:0;
		height:0;
		transition:ease 1s;
	}
	.slide1L{
		position: absolute;
		left: -68%;
		top: 50%;
		transform: translateY(-50%);
		width: auto;
		height: 36vh;

	}
	.slide1R{
		position: absolute;
		right: -68%;
		top: 50%;
		transform: translateY(-50%);
		width: auto;
		height: 36vh;

	}

	.feedEntry{
		height: 30vh;
		width: 30vh;
		left: 50%;
		top: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		transition: ease 1.5s;
	}
	.feedEntry>img{
		width:100%;
		height:auto;
		-webkit-animation:spin linear infinite 5s;
	}
	@-webkit-keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/EaselJS/1.0.2/easeljs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tweenjs/1.0.2/tweenjs.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/CreateJS/sandbox@bfcfb5afaaed512c983159285a582dd8c0bbb6ab/Kaleidoscope/Kaleidoscope.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/CreateJS/TweenJS@ad33975f09949e456d579defbbe425f750966b21/src/tweenjs/plugins/ColorPlugin.js"></script>
	<script src="https://lab.gskinner.com/content/assets/template.min.js"></script>
    <link rel="icon" href="{% static 'Assets/Images/fav.png' %}" type="image/gif" sizes="16x16">
	<script>
		var canvas, stage;

		var total = 8,
			shapes = [],
			cont,
			k,
			bg,
			canv;

		function init() {

		  canvas = document.getElementById("testCanvas");
		  canvas.width = window.innerWidth;
		  canvas.height = window.innerHeight;
		  stage = new createjs.Stage(canvas);
		  stage.autoClear = false;

		  var w = h = Math.min(window.innerWidth, window.innerHeight),
			  randColor = Math.random()*360|0;
		  cont = new createjs.Container();


		  for(var i=0;i<total;i++) {
			var s = new createjs.Shape(),
				_w = w - w/total*i,
				color = createjs.Graphics.getHSL(randColor, 100, i/total*100|0);
			s.fillCmd = s.graphics.f(color).command
			s.rectCmd = s.graphics.dr(0, 0, _w, _w).command;
			s.regX = s.regY = _w/2;
			s.alpha = i/total;
			shapes.push(s);
			cont.addChild(s);
		  }

		  bg = new createjs.Shape().set({alpha:0.04});
		  bg.fillCmd = bg.graphics.f("black").dr(0,0,window.innerWidth,window.innerHeight).command;

		  canv = new createjs.Bitmap(canvas).set({regX:canvas.width/2,regY:canvas.height/2,x:canvas.width/2,y:canvas.height/2})

		  k = new Kaleidoscope(800, cont, 8, [1,5,3,2]);
		  stage.addChild(k, canv, bg);
		  k.x = canvas.width >> 1;
		  k.y = canvas.height >> 1;

		  var duration = 2500 + 1000/shapes.length;
		  for(i=shapes.length-1;i>=0;i--) {
			(function(shape, delay){
			  setTimeout(function() {
				createjs.Tween.get(shape, {loop:true})
				  .to({rotation:270}, duration, createjs.Ease.quadInOut)
				  .to({rotation:0}, duration*0.75, createjs.Ease.quadInOut);
			  }, delay);
			})(shapes[i], i*500/shapes.length);
		  }

		  createjs.ColorPlugin.install()
		  setInterval(function() {
			var randColor = Math.random()*360|0;
			for (var i=shapes.length-1; i>=0; i--) {
			  var s = shapes[i];
			  var color = createjs.Graphics.getHSL(randColor, 100, i/total*100|0);
			  createjs.Tween.get(s.fillCmd)
				.wait(i*1000/shapes.length)
				.to({style:color}, 1000, createjs.Ease.quadOut);
			}
		  },3000);

		  createjs.Tween.get(cont, {loop:true})
			.to({scale:0.5}, 1000)
			.to({scale:1}, 1000);

		  createjs.Ticker.on("tick", tick);
		  createjs.Ticker.timingMode = "raf";
		}

		var r = 0;
		function tick(event) {
		  cont.rotation+=1;
		  k.rotation-=0.8;
		  canv.scale *= 1.1;
		  canv.rotation+=2;
		  stage.update(event);
		  canv.scale = 1;
		  canv.rotation = 0;
		}

		window.addEventListener("resize", draw);
		function draw() {

		  canvas.width = bg.fillCmd.w = window.innerWidth;
		  bg.fillCmd.h = canvas.height = window.innerHeight;

		  canv.set({regX:canvas.width/2,regY:canvas.height/2,x:canvas.width/2,y:canvas.height/2});
		  var w = h = Math.min(window.innerWidth, window.innerHeight);
		  for(var i=0;i<total;i++) {
			var s = shapes[i];
			var _w = w - w/total*i;
			s.rectCmd.w = s.rectCmd.h = _w;
			s.regX = s.regY = _w/2;
		  }

		  k.x = canvas.width >> 1;
		  k.y = canvas.height >> 1;
		}


		//init();
		LabTemplate.loadComplete();
	</script>


	<script>
	function openEvent(ev){
		if(ev==1){
			$(".stone1").css('box-shadow', 'inset 0 0 4px 1px #fff, 0 0 11px 3px #ffffff');
			$('#stone1').trigger('play');
			$("#eventframe").attr("src", "/viewevent/");
			$("#eventframe").css({'left':$('.stone1').offset().left,'top':$('.stone1').offset().top});
			$('#eventframe').stop().animate({'left':'0','top':'0',"height":"100%","width":"100%","opacity":"1"},1500);
		}else if(ev==2){
		$('#stone2').trigger('play');
			$(".stone2").css('box-shadow', 'inset 0 0 4px 1px #fff, 0 0 7px 4px #ff764b');
			$("#eventframe").attr("src", "/vieweventetc/");
			$("#eventframe").css({'left':$('.stone2').offset().left,'top':$('.stone2').offset().top});
			$('#eventframe').animate({'left':'0','top':'0',"height":"100%","width":"100%","opacity":"1"},1500);
		}else if(ev==3){
			$('#stone1').trigger('play');
			$("#eventframe").attr("src", "/vieweventeee/");
			$("#eventframe").css({'left':$('.stone3').offset().left,'top':$('.stone3').offset().top});
			$('#eventframe').animate({'left':'0','top':'0',"height":"100%","width":"100%","opacity":"1"},1500);
		}else if(ev==4){
			$('#stone2').trigger('play');
			$("#eventframe").attr("src", "/vieweventee/");
			$("#eventframe").css({'left':$('.stone4').offset().left,'top':$('.stone4').offset().top});
			$('#eventframe').animate({'left':'0','top':'0',"height":"100%","width":"100%","opacity":"1"},1500);
		}else if(ev==5){
		$('#stone1').trigger('play');
			$("#eventframe").attr("src", "/vieweventmech/");
			$("#eventframe").css({'left':$('.stone5').offset().left,'top':$('.stone5').offset().top});
			$('#eventframe').animate({'left':'0','top':'0',"height":"100%","width":"100%","opacity":"1"},1500);
		}else if(ev==6){
		$('#stone2').trigger('play');
			$("#eventframe").attr("src", "/vieweventcivil/");
			$("#eventframe").css({'left':$('.stone6').offset().left,'top':$('.stone6').offset().top});
			$('#eventframe').animate({'left':'0','top':'0',"height":"100%","width":"100%","opacity":"1"},1500);
		}
	}
	function closeIFrame(){
		 $(".stone").delay(1000).css('box-shadow', '')
		 $('#eventframe').animate({'opacity':0,'height':0,'width':0,'left':'50%','top':'50%','duration':1500});
		 $('#snap').trigger('play');
	}
	function closeCore(){
	 	$('#committeeframe').animate({'opacity':0,'height':0,'width':0,'left':'50%','top':'50%','duration':1500});
	 	$('#snap').trigger('play');
	}
	function closeFeed(){
	 	$('#feedframe').animate({'opacity':0,'height':0,'width':0,'left':'50%','top':'50%','duration':1500});
	 	$('.feedEntry').css({height: (feedEntryHeight), width: feedEntryHeight});
	 	$('#snap').trigger('play');
	}
	$(function(){
	    feedEntryHeight=$('.feedEntry').height();

		var windH=window.innerHeight/2;
		var imgl=(window.innerHeight/100)*36/2;
		imgl=windH-imgl;
		$('.slide1L').css('top',imgl);
		$('.slide1R').css('top',imgl);
		$('.slide1L').css('display','none');
		$('.slide1R').css('display','none');

		$('.feedEntry').bind("click",function(){

			 	$('#strange').trigger('play');

			//$('.feedEntry').css({height: ($(this).height()*50.5), width: ($(this).width()*50.5)});
			$('#feedframe').attr('src','/feed/');
			$('#feedframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',})
		});
	});


	</script>
	<style>
		.doctor{
			position: absolute;
			left: 54%;
			height: 90%;
			top: 69%;
			transform: translate(-50%,-50%) scale(1.3);
			box-sizing: border-box;
		}
		.pubg{
			    position: absolute;
    box-sizing: border-box;
    height: 50%;
    width: 22%;
    top: 0;
    text-align: center;
    cursor:pointer;
    display:none;
    transition:ease-in 1s;
    margin: 33px;
		}
		.p1{
		   max-width:100%;
    max-height: 61%;
}
.p2{
      max-width: 100%;
    max-height: 13%;
    width:auto;
    }

    .p2 {
	-webkit-animation: vibrate-1 1s linear infinite both;
	        animation: vibrate-1 1s linear infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-2-15 12:19:11
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
	#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  transform: scale(1.3);
}
.pubg1{

    right: 0;
    margin: 33px;

}
.pubg1>.p1{
	-webkit-animation: wobble-hor-top 4s infinite both;
	        animation: wobble-hor-top 4s infinite both;
}
@-webkit-keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
            transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
            transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
            transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
            transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
            transform: translateX(-6px) rotate(1.2deg);
  }
}
@keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
            transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
            transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
            transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
            transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
            transform: translateX(-6px) rotate(1.2deg);
  }
}

	.notice{
		position:absolute;
		left:-100%;
		top:50%;
		transform:translateY(-50%);
		width: 340px;
		height: 206px;
		background: radial-gradient(#0128586e,#265f6700);

		opacity:0;
		}
	.n1{
		max-width:100%;
		min-height: 100%;
		height: 100%;
		width: 20%;
		position:absolute;
	}
	.n2{
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    width: auto;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
	}
	.n3{
		max-width:100%;
		min-height: 100%;
		height: 100%;
		width: 20%;
		transform:rotate(180deg);
		right:0;
		position:absolute;
	}
	.noticeText{
		position: absolute;
		font-size: 36px;
		z-index: 1;
		color: white;
		text-shadow: 1px 1px 7px black;
		padding: 19px;
		text-align: center;
		left: 50%;
		transform: translateX(-50%);
		font-family: 'Bebas-Neue-Book';
	}
	</style>

	<!--loader-->
	<style>
		audio{
		display: none;
		}
		.avenger {
		  height: 100%;
		  width: 100%;
		  display: flex;
		  position:absolute;
		  z-index:50;
		  align-items: center;
		  justify-content: center;
		  background: #f00;
		  border-radius: 0%;
		  transition: background 1s;
		}
		.avenger__icon {
		  height: 200px;
		  width: 200px;
		  transition: -webkit-clip-path 0.5s;
		  transition: clip-path 0.5s;
		  transition: clip-path 0.5s, -webkit-clip-path 0.5s;
		}
		.avenger--fist {
		  background: #875094;
		}
		.avenger--fist .avenger__icon {
		  background: #a2cd48;
		  -webkit-clip-path: polygon(85% 90%,75% 55%,89% 42%,89% 24%,82% 22%,80% 9%,70% 7%,68% 10%,66% 6%,56% 5%,53% 8%,51% 4%,38% 5%,36% 9%,34% 7%,25% 8%,23% 12%,17% 17%,16% 41%,26% 54%,20% 90%);
				  clip-path: polygon(85% 90%,75% 55%,89% 42%,89% 24%,82% 22%,80% 9%,70% 7%,68% 10%,66% 6%,56% 5%,53% 8%,51% 4%,38% 5%,36% 9%,34% 7%,25% 8%,23% 12%,17% 17%,16% 41%,26% 54%,20% 90%);
		}
		.avenger--hammer {
		  background: #a00f20;
		}
		.avenger--hammer .avenger__icon {
		  background: #dceaea;
		  -webkit-clip-path: polygon(45% 95%,55% 95%,55% 40%,60% 40%,62.5% 42.5%,85% 42.5%,85% 7.5%,62.5% 7.5%,60% 5%,40% 5%,37.5% 7.5%,15% 7.5%,15% 42.5%,37.5% 42.5%,40% 40%,45% 40%,45% 95%,45% 95%,45% 95%,45% 95%,45% 95%);
				  clip-path: polygon(45% 95%,55% 95%,55% 40%,60% 40%,62.5% 42.5%,85% 42.5%,85% 7.5%,62.5% 7.5%,60% 5%,40% 5%,37.5% 7.5%,15% 7.5%,15% 42.5%,37.5% 42.5%,40% 40%,45% 40%,45% 95%,45% 95%,45% 95%,45% 95%,45% 95%);
		}
		.avenger--shield {
		  background: #1e5285;
		}
		.avenger--shield .avenger__icon {
		  background: #fff;
		  -webkit-clip-path: polygon(79% 96%,79% 96%,68% 62%,68% 62%,98% 40%,98% 40%,61% 40%,61% 40%,50% 5%,50% 5%,39% 40%,39% 40%,2% 40%,2% 40%,32% 62%,32% 62%,21% 96%,21% 96%,50% 75%,50% 75%,50% 75%);
				  clip-path: polygon(79% 96%,79% 96%,68% 62%,68% 62%,98% 40%,98% 40%,61% 40%,61% 40%,50% 5%,50% 5%,39% 40%,39% 40%,2% 40%,2% 40%,32% 62%,32% 62%,21% 96%,21% 96%,50% 75%,50% 75%,50% 75%);
		}
		.avenger--helmet {
		  background: #aa0505;
		}
		.avenger--helmet .avenger__icon {
		  background: #fbca03;
		  -webkit-clip-path: polygon(60% 95%,70% 75%,72.5% 65%,80% 60%,80% 35%,75% 32.5%,74% 25%,70% 15%,65% 10%,50% 5%,35% 10%,30% 15%,26% 25%,25% 32.5%,20% 35%,20% 60%,27.5% 65%,30% 75%,40% 95%,40% 95%,40% 95%);
				  clip-path: polygon(60% 95%,70% 75%,72.5% 65%,80% 60%,80% 35%,75% 32.5%,74% 25%,70% 15%,65% 10%,50% 5%,35% 10%,30% 15%,26% 25%,25% 32.5%,20% 35%,20% 60%,27.5% 65%,30% 75%,40% 95%,40% 95%,40% 95%);
		}
		.down{
			position: absolute;
			right: 20px;
			bottom: 20px;
			font-size:40px;
			color:white;
			z-index: 999999999;
			-webkit-animation: bounce-top 0.9s cubic-bezier(0.895, 0.030, 0.685, 0.220) infinite alternate-reverse both;
	        animation: bounce-top 0.9s cubic-bezier(0.895, 0.030, 0.685, 0.220) infinite alternate-reverse both;
		}
		@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
	</style>
	<script>
		$(function(){
			var vid = document.getElementById("myVideo");
			vid.volume=0.2;
			var avenger = document.querySelector('.avenger');
			var classes = ['shield', 'hammer', 'fist', 'helmet'];
			var duration = 1000;

			var index = 0;
			var loop = function loop() {
			  index++;
			  if (index > classes.length - 1) index = 0;
			  avenger.className = 'avenger avenger--' + classes[index];
			  setTimeout(loop, duration);
			};


			setTimeout(loop, duration);
		})
		function closeLoader(){
			 $('.avenger').css({'transition':'ease 1s','borderSpacing':1,'border-radius': '100%'}).animate(
				{
				  borderSpacing: 0
				},
				{
				step: function(now,fx) {
				  $(this).css('transform','scale('+now+')');
				},
				duration:'slow'
			  });

		}
		setTimeout(function(){
			var promise = document.querySelector('#bgaudio').play();

						if (promise !== undefined) {
							 promise.then(_ => {

							 // Autoplay started!
						 }).catch(error => {
							// Autoplay was prevented.
							// Show a "Play" button so that user can start playback.

							$('body').append('<iframe src="{% static 'audio/bg.mp3' %}" allow="autoplay" id="audio" style="display:none"></iframe>');
						  });
						}
					},2000);
	</script>
</head>
<body onload="init(); closeLoader();">
<!--loader-->
<div class="avenger avenger--shield">
  <div class="avenger__icon"></div>
</div>
<!--/loader-->
<video autoplay muted loop id="myVideo">
  <source src="{% static 'Assets/Images/background.mp4' %}" type="video/mp4">
</video>
<audio loop id="bgaudio" preload="auto">
  <source src="{% static 'audio/bg.mp3' %}" type="audio/mpeg">
</audio>
<div class="main">
	<!--<div class="bg"></div>-->
	<div class="down" id="down" onclick="scrollto(2);"><i class="far fa-arrow-alt-circle-down"></i></div>
	<div class="wrap">
		<div class="notice">
			<div class="noticeText"></div>
			<img class="n1" src="{% static 'Assets/Images/alert1.png' %}" alt="notice">
			<img class="n2" src="{% static 'Assets/Images/alert2.png' %}" alt="notice">
			<img class="n3" src="{% static 'Assets/Images/alert1.png' %}" alt="notice">
		</div>
		<div class="level2">

			<div class="rivals" onclick=" $('#committeeframe').attr('src','/demo/');  $('#committeeframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',})">
				<img src="{% static 'Assets/Images/last3.png' %}" style="     transform: rotate(0);   width: auto;    height: 18vw;" alt="Falcon" />
			</div>

			<div class="rivals" onclick="$('#committeeframe').attr('src','/demo/'); $('#committeeframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',});">
				<img src="{% static 'Assets/Images/last2.png' %}" alt="Falcon" style="    width: auto;    height: 18vw;" />
			</div>
             <div class="rivals" style="float:none; width:100%;" onclick="$('#committeeframe').attr('src','/sponsorship/');$('#committeeframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',})">
				<img src="{% static 'Assets/Images/last1.png' %}" style=" transition:ease 1s;  float:none;  width: auto;    height: 18vw;" alt="Falcon" />
			</div>

		</div>

		<div class="level3">
            <h1 style="color:white; font-family: 'Bebas-Neue-Book';">The Committee</h1>
			<div class="rivals" onclick=" $('#committeeframe').attr('src','/technical/');  $('#committeeframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',})">
				<img src="{% static 'Assets/Images/bot4.png' %}" style="    width: auto;    height: 18vw;" alt="Falcon" />
			</div>

			<div class="rivals" onclick="$('#committeeframe').attr('src','/core-committee/'); $('#committeeframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',});">
				<img src="{% static 'Assets/Images/bot3.png' %}" alt="Falcon" style="    width: auto;    height: 18vw;" />
			</div>
             <div class="rivals" onclick="$('#committeeframe').attr('src','/publicity/');$('#committeeframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',})">
				<img src="{% static 'Assets/Images/bot1.png' %}" style="     width: auto;    height: 18vw;" alt="Falcon" />
			</div>
            <div class="rivals" onclick="$('#committeeframe').attr('src','/sponsors/');$('#committeeframe').css({'top':'0','left':'0','width':'100%','height':'100%','opacity':'1',})">
				<img src="{% static 'Assets/Images/bot2.png' %}" style="     width: auto;    height: 18vw; float:right;" alt="Falcon" />
			</div>
		</div>
		<div class="level4">
            <h1 style="color:white; font-family: 'Bebas-Neue-Book';">Daily Feed</h1>
			<div class="doctor">
				<img src="{% static 'Assets/Images/doctor.png' %}"  alt="Scarlet Witch" />
			</div>
			<div class="feedEntry">
				<img src="{% static 'Assets/Images/strange1.png' %}"  alt="Scarlet Witch" />
			</div>

			<div class="tech-slideshow1">
 					 <div class="mover-2"></div>
			</div>
			<div class="tech-slideshow2">
 					 <div class="mover-3"></div>
			</div>
		</div>
		<iframe id="committeeframe" src=""></iframe>
		<iframe id="feedframe" src=""></iframe>
		<a href="https://goo.gl/forms/Ni7X2JTUfOqusxV12" onclick="$('#kar').trigger('play')" target="_blank">
		<div class="pubg " >
					<img class="p1" src="{% static 'Assets/Images/pubg.png' %}" alt="">
					<img class="p2" src="{% static 'Assets/Images/register.png' %}" alt="">
		</div>
			</a>

        <a href="https://goo.gl/forms/Ni7X2JTUfOqusxV12" onclick="$('#kar').trigger('play')" target="_blank">
		<div class="pubg pubg1 " >
					<img class="p1" src="{% static 'Assets/Images/drop.png' %}" alt="">
					<img class="p2" src="{% static 'Assets/Images/register.png' %}" alt="">
		</div>
			</a>
		<canvas id="testCanvas" ></canvas>
		<div class="level5">
			<div class="event" >


				<div class="circle"></div>
				<div class="circle2">
					<span class="branch1" onclick="openEvent(1)">CSE</span>
					<span class="branch2" onclick="openEvent(2)">ETC</span>
					<span class="branch3" onclick="openEvent(3)">EE</span>
					<span class="branch4" onclick="openEvent(4)">EEE</span>
					<span class="branch5" onclick="openEvent(5)">MECH</span>
					<span class="branch6" onclick="openEvent(6)">CIVIL</span>
				</div>
				<div class="gauntlet">
					<div class="stone stone1 " onclick="openEvent(1)"></div>
					<div class="stone stone2" onclick="openEvent(2)"></div>
					<div class="stone stone3" onclick="openEvent(3)"></div>
					<div class="stone stone4" onclick="openEvent(4)"></div>
					<div class="stone stone5" onclick="openEvent(5)"></div>
					<div class="stoneMid stone6" onclick="openEvent(6)"></div>

				</div>

			</div>
		</div>
		<iframe name="eventframe" id="eventframe"></iframe>
		<div class="level6">
			<img class="slide1L animated infinite pulse delay-2s" src="{% static 'Assets/Images/ai1.png' %}" alt="slide1L">
			<img class="slide1R animated infinite pulse delay-2s" src="{% static 'Assets/Images/ai4.png' %}" alt="slide1R">
			<div class="intro" id="hud1">
				   <div class="hud">
					   <h1>Udayan 2k19</h1>
						UDAYAN is the name chosen for the Technical Festival (TechFest) in Trident campus. This is completely separate from TRIFEST and is celebrated much ahead of the TRIFEST and is open to all other colleges of Odisha. The primary objective of celebrating “UDAYAN” in the campus is to offer a platform for display of the potentials of Trident students in the technology, innovation leadership and organization. Several competitions are organized where guest students from other institutions also take part and prizes are awarded. Through this function, the students not only compete amongst themselves, they also get a chance to compete with their peers of other colleges in a homely atmosphere.

					</div>
				<div class="tech-slideshow">
 					 <div class="mover-1"></div>

				</div>


			</div>
		</div>
		<a href="{% static 'AGENDA.pdf' %}" class="agenda" style="
    right: 20px;
    position: absolute;
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    top: 20px;
"><img style="position: relative;top: 0;left: 0;right: 0;margin: auto;height: 80%;width: auto;" src="/static/Assets/Images/download.png" alt="download"> <br> <h2 style="
    position: relative;
    width: 100%;
    bottom: 0;
    height: 20%;
    margin-top: 12px;
    color: white;
    font-family: 'bebas', sans-serif;
">Udayan2k19 Agenda</h2></a>
		<div class="level7 logo_center">

            <a href="http://tat.trident.ac.in"><img style="position: absolute; top: 0;left: 0;right: 0;margin: auto; width: 54%;" src="{% static 'Assets/Images/trident.png' %}" alt="trident"></a>
			<img class="logo" src="{% static 'Assets/Images/final_logo.png' %}">

		</div>


	</div>
</div>
	<div class="scroll" id="scroll" onclick=" scrollto(1);" style="position: absolute; transition:ease-out 1s; width: 100%; bottom: 20px ; height: 13%; text-align: center;">

			<img id="l1"  src="{% static 'Assets/Images/scroll.png' %}" alt="scroll" style="  position:relative;  height: 100%; -webkit-animation:heartbeat 1.5s ease-in-out infinite both;animation:heartbeat 1.5s ease-in-out infinite both">
		</div>

<audio class="audios" id="snap" controls preload="none">
   <source src="{% static 'audio/snap.mp3' %}" type="audio/mpeg">
</audio>
<audio class="audios" id="kar" controls preload="none">
   <source src="{% static 'audio/kar.mp3' %}" type="audio/mpeg">
</audio>
<audio class="audios" id="stone1" controls preload="none">
   <source src="{% static 'audio/stone1.mp3' %}" type="audio/mpeg">
</audio>
<audio class="audios" id="stone2" controls preload="none">
   <source src="{% static 'audio/stone2.mp3' %}" type="audio/mpeg">
</audio>
<audio class="audios" id="strange" controls preload="none">
   <source src="{% static 'audio/strange.mp3' %}" type="audio/mpeg">
</audio>
	<!--<iframe src="{% static 'audio/bg.mp3' %}" allow="autoplay" id="audio" style="display:none"></iframe>-->
<script>
		if(screen.width<838)
		{
		alert(" For better experience kindly open in desktop/laptop. ");

		$(function(){
			$('#l1').attr("src","{% static 'Assets/Images/android.png' %}");

			document.getElementById('scroll').setAttribute('onclick','window.open("https://expo.io/artifacts/2fc0b4a4-6f28-4e9a-83fe-4a89d94367e3");');
			//document.getElementById('scroll').setAttribute('onclick','window.open("#","self")');

		});


		}
	</script>
</body>
</html>
