<html>
        {% load static %}
<head>
	<link rel="stylesheet" type="text/css" href="sponsorship.css" />
    <style>
        /* 3D Slideshow */
* {
	margin: 0;
	padding: 0;
}

html, body {
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: #0000007d;
}

#slideshow {
	margin: 0 auto;
    padding-top: 200;
    height: 600px;
    width: 100%;
    box-sizing: border-box;
}

.slideshow-title {
	font-family: 'Allerta Stencil';
	font-size: 62px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	margin-top: 25%;
	letter-spacing: 3px;
	font-weight: 300;
}

.sub-heading {
	padding-top: 50px;
	font-size: 18px;
} .sub-heading-two {
	font-size: 15px;
} .sub-heading-three {
	font-size: 13px;
} .sub-heading-four {
	font-size: 11px;
} .sub-heading-five {
	font-size: 9px;
} .sub-heading-six {
	font-size: 7px;
} .sub-heading-seven {
	font-size: 5px;
} .sub-heading-eight {
	font-size: 3px;
} .sub-heading-nine {
	font-size: 1px;
}

.entire-content {
	margin: auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding-top: 80px;
}

.content-carrousel {
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 15s infinite linear;
	transform-style: preserve-3d;
	animation-delay: 2s;
}
.content-carrousel1 {
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar1 15s infinite linear;
	transform-style: preserve-3d;
	animation-delay: 2s;
}

.content-carrousel:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.content-carrousel figure {
	width: 100%;
	height: 120px;
	border: 1px solid #3b444b;
	overflow: hidden;
	position: absolute;
}
.content-carrousel1:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.content-carrousel1 figure {
	width: 100%;
	height: 120px;
	border: 1px solid #3b444b;
	overflow: hidden;
	position: absolute;
}

.content-carrousel figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(300px);
} .content-carrousel figure:nth-child(2) {
	transform: rotateY(32.73deg) translateZ(300px);
} .content-carrousel figure:nth-child(3) {
	transform: rotateY(65.45deg) translateZ(300px);
} .content-carrousel figure:nth-child(4) {
	transform: rotateY(98.18deg) translateZ(300px);
} .content-carrousel figure:nth-child(5) {
	transform: rotateY(130.91deg) translateZ(300px);
} .content-carrousel figure:nth-child(6) {
	transform: rotateY(163.64deg) translateZ(300px);
} .content-carrousel figure:nth-child(7) {
	transform: rotateY(196.37deg) translateZ(300px);
} .content-carrousel figure:nth-child(8) {
	transform: rotateY(229.11deg) translateZ(300px);
} .content-carrousel figure:nth-child(9) {
	transform: rotateY(261.84deg) translateZ(300px);
} .content-carrousel figure:nth-child(10) {
	transform: rotateY(294.57deg) translateZ(300px);
}.content-carrousel figure:nth-child(11) {
	transform: rotateY(330.29deg) translateZ(300px);
}.content-carrousel figure:nth-child(12) {
	transform: rotateY(360deg) translateZ(300px);
}
.content-carrousel1 figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(2) {
	transform: rotateY(36deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(3) {
	transform: rotateY(72deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(4) {
	transform: rotateY(108deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(5) {
	transform: rotateY(144deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(6) {
	transform: rotateY(180deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(7) {
	transform: rotateY(216deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(8) {
	transform: rotateY(252deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(9) {
	transform: rotateY(288deg) translateZ(300px);
} .content-carrousel1 figure:nth-child(10) {
	transform: rotateY(324deg) translateZ(300px);
}.content-carrousel1 figure:nth-child(11) {
	transform: rotateY(360deg) translateZ(300px);
}
.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
	image-rendering: auto;
	transition: all 300ms;
	width: 100%;
	height: 100%;
}

.content-carrousel img:hover {
	transform: scale(1.2);
	transition: all 300ms;
}
.content-carrousel1 img {
	image-rendering: auto;
	transition: all 300ms;
	width: 100%;
	height: 100%;
}

.content-carrousel1 img:hover {
	transform: scale(1.2);
	transition: all 300ms;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}
@keyframes rotar1 {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(-360deg);
	}
}
@font-face {
		font-family: 'Bebas-Neue-Book';
		src:url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.woff' %}') format('woff'),
			url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.svg#Bebas-Neue-Book' %}') format('svg'),
			url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.eot' %}'),
			url('{% static 'Assets/Fonts/Bebas-Neue-Book.ttf.eot?#iefix' %}') format('embedded-opentype');
		font-weight: normal;
		font-style: normal;
		font-size: 21px;
		font-family: 'Bebas-Neue-Book';
	}
	    .close{
    position: fixed;
    right: 30px;
    top: 14px;
    width: 40px;
    height: 40px;
    background: white;
    z-index: 1;
    border-radius: 50%;
    box-shadow: none;
    border: 0;
    font-size: 1.3em;
    cursor:pointer;
    }
    </style>
	</head>
	<body>

<input type="button" class="close"  onclick="parent.closeCore()" value="X">
		<!-- 3D Slideshow Section -->
        <h1 style="color:white; margin-top:10px; font-family: 'Bebas-Neue-Book'; text-align:center; width:100%; ">OUR SPONSORS</h1>
<section id="slideshow">

			<div class="entire-content">
				<div class="content-carrousel">

					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/11.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/1.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/3.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/4.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/5.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/6.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/7.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/8.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/9.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/2.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/10.jpg' %}"/></figure>
		</div>
				<div class="content-carrousel1" style="  top: -77%;">

					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/21.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/13.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/14.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/15.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/16.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/17.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/18.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/19.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/20.jpg' %}"/></figure>
					<figure class="shadow"><img src="{% static 'Assets/Images/sponsors/12.jpg' %}"/></figure>
		</div>
	</div>
</section>
	</body>
</html>